<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | Align-itens</title>
    <style>
       .container{
        max-width:  350px;
        border: 1px solid red;
        display: flex;
       }
       .item{
        background-color: cadetblue;
        margin: 5px;
        color: black;
        text-align: center;
        flex: 1;
       }
       .center{
        align-items: center;
       }
       .stretch{
        align-items: stretch;
       }
       .start{
        align-items: flex-start ;
       }
       .end{
        align-items: flex-end;
       }
       .baseline{
        align-items: baseline;
       }
       .column{
            flex-direction: column;
       }
       .central{
        height: 300px;
        justify-content: center;
       }
       .central .item{
        flex:0;
        padding: 20px 
       }
    </style>
</head>
<body>
    <h1>row(linha)</h1>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois mamamamamam mamamama mamamamama mamamama nan</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>Column</h1>
    <h1>flex-start</h1>
    <h1>Center</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>stretch</h1>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois mamamamamam mamamama mamamamama mamamama nan</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>flex-start</h1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>flex-end</h1>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 este e o item dois</div>
        <div class="item">Item 3 este é o item tres utilizando</div>
    </section>
    <h1>Alinhamento central à tela </h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum é simplesmente uma simulação
        de texto da indústria tipográfica e de impressos.</div>
    </section>
</body>
</html>