<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | align-self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid red;
            margin-bottom: 10px;
            max-width: 350px;
            /*align-items: center;*/
        }
        .align-container{
            align-items: center;
        }
        .items{
            background-color: coral;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row(em linha)</h1>
    <section class="flex-container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">333</div>
        <div class="items auto">BBBND FAREE LSOI</div>
        <div class="items auto">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="items stretch">AAA</div>
        <div class="items start">333</div>
        <div class="items end">BBBND FAREE LSOI</div>
        <div class="items baseline">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items auto">333</div>
        <div class="items end">BBBND FAREE LSOI</div>
        <div class="items start">ITEM 4</div>
    </section>
    <h1>Column(Coluna)</h1>
    <section class="flex-container align-container direction">
        <div class="items center">AAA</div>
        <div class="items stretch">333</div>
        <div class="items end">BBBND FAREE LSOI</div>
        <div class="items start">ITEM 4</div>
    </section>
    <section class="flex-container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items stretch">333</div>
        <div class="items end">BBBND FAREE LSOI</div>
        <div class="items start">ITEM 4</div>
    </section>
</body>
</html>