<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid red;
            max-width: 400px;
        }
        .items{
            background-color: blue;
            color: aqua;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }
        .largura{
            width: 200px;
        }
        .flex-2{
            flex: 2;
            /*grow = 1, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-1">BBBBB</div>
        <div class="items flex-1">C</div>
        <div class="items flex-1">DDD</div>
        <div class="items flex-1">Eee</div>
    </div>
    <p>flex: mix</p>
    <div class="flex-container">
        <div class="items flex-2">A</div>
        <div class="items flex-2">BBBBB</div>
        <div class="items flex-2">C</div>
        <div class="items flex-2">DDD</div>
        <div class="items flex-2">Eee</div>
    </div>
    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="items flex-1 largura">A</div>
        <div class="items flex-1 largura">BBBBB</div>
        <div class="items flex-1 largura">C</div>
        <div class="items flex-1 largura">DDD</div>
        <div class="items flex-1 largura">Eee</div>
    </div>
</body>
</html>