<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos | order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid red;
            margin-bottom: 20px;
        }
        .items{
            flex: 1;
            background: green;
            color: rgb(7, 7, 7);
            text-align: center;
            font-size: 24px;
            margin: 5px;
            
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .o5{
            order: -2;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order : 0</p>
    <div class="flex-container">
        <div class="items " >1</div>
        <div class="items ">2</div>
        <div class="items ">3</div>
        <div class="items ">4</div>
    </div>
    <p>order : diferentes</p>
    <div class="flex-container">
        <div class="items o3" >1</div>
        <div class="items o1">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
    </div>
    <h1>column</h1>
    <p>order : 0</p>
    <div class="flex-container direction">
        <div class="items " >1</div>
        <div class="items ">2</div>
        <div class="items ">3</div>
        <div class="items ">4</div>
    </div>
    <p>order : diferentes</p>
    <div class="flex-container direction">
        <div class="items o3" >1</div>
        <div class="items o1">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
        <div class="items o5">4M</div>
    </div>
</body>
</html>